<!DOCTYPE html>
<html lang="en">
    
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta http-equiv="X-UA-Compatible" content="ie=edge" />
        <link rel="stylesheet" href="./css/style.css" />
        <link rel="icon" href="https://bx-multimedia-files.s3.amazonaws.com/assets/img/Favicon_BlueExpress.png"
        />
        <title>Blue Express Api Catalogo</title>
        <script src="https://code.jquery.com/jquery-3.6.0.min.js"
        integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
        <script src="https://code.iconify.design/2/2.2.0/iconify.min.js"></script>
    </head>
    
    <body>
        <nav class="navbar navbar-expand-lg navbar-light shadow-lg p-0">
            <div class="container-fluid"> <a class="navbar-brand p-3" href="./">
            <img src="https://bx-multimedia-files.s3.amazonaws.com/assets/img/logo-bx.svg" width="80" />
        </a>

                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                aria-expanded="false" aria-label="Toggle navigation"> <span class="navbar-toggler-icon"></span>

                </button>
                <div class="collapse navbar-collapse align-items-stretch justify-content-end"
                id="navbarSupportedContent"></div>
            </div>
        </nav>
        <div class="container-fluid p-0 bg-blue">
            <section class="pt-4">
                <div class="container">
                    <div class="row p-0">
                        <div class="col">
                             <h1 class="text-white">Blue Express</h1>

                             <h2 class=" h1 text-primary">Catalogo Apis</h2>

                        </div>
                        <div class="col">
                            <img class="float-end  d-sm-none d-md-block img-top" width="200px" src="https://bx-multimedia-files.s3.amazonaws.com/assets/img/drone.png"
                            />
                        </div>
                    </div>
                </div>
            </section>
        </div>
        <div class="container-fluid p-3">
            <div class="row">
                <div class="col-md-2 col-sm-12">
                     <h3 class="text-primary">APIS Disponibles</h3>

                    <ul id="side_menu" class="list-unstyled"></ul>
                </div>
                <div class="col-md-10 col-sm-12">
                    <div id="api-cards" class="flex-wrap  align-items-start"></div>
                </div>
            </div>
        </div>
        <footer class="footer container text-center pt-5">
            <p>&copy;2022 - Blue Express</p>
        </footer>
        <script src="./js/all.js"></script>
    </body>

</html>