<partial src="header-login.html"></partial>


<div class="container-fluid p-0 bg-blue">
  <section class="">
    <div class="container">
      <div class="row justify-content-sm-center">
        <div class="col-xxl-4 col-xl-5 col-lg-5 col-md-7 col-sm-12">
          <div class="text-center mt-5">
            <img src="https://bx-multimedia-files.s3.amazonaws.com/assets/img/1440nuestratecnologia_principal.png" alt="logo" width="250">
          </div>
          <div class="card shadow-lg">
            <div class="card-body p-5">
              <h1 class="fs-4 card-title fw-bold ">Blue Express Api Catalog</h1>
              <p class="mb-4">¡Bienvenidos!</p>
              <form method="GET" class="needs-validation" action="/inicio.html" novalidate="" autocomplete="off">
                <div class="mb-3">
                  <label class="mb-2 text-muted" for="email">E-Mail</label>
                  <input id="email" type="email" class="form-control" name="email" value="" required autofocus>
                  <div class="invalid-feedback">
                    El email es incorrecto
                  </div>
                </div>

                <div class="mb-3">
                  <div class="mb-2 w-100">
                    <label class="text-muted" for="password">Contraseña</label>
                    <a href="forgot.html" class="float-end">
                      ¿Olvidaste tu contraseña?
                    </a>
                  </div>
                  <input id="password" type="password" class="form-control" name="password" required>
                  <div class="invalid-feedback">
                    La contraseña es requerida
                  </div>
                </div>

                <div class="d-grid gap-2">
                  <div class="form-check">
                    <input type="checkbox" name="remember" id="remember" class="form-check-input">
                    <label for="remember" class="form-check-label">Recordarme</label>
                  </div>
                  <button type="submit" class="btn btn-secondary text-white">
                    Ingresar
                  </button>
                </div>
              </form>
            </div>
            <div class="card-footer py-3 border-0">
              <div class="text-center">
               ¿No tienes cuenta? <a href="register.html" class="text-dark">Solicita una</a>
              </div>
            </div>
          </div>
         
        </div>
      </div>
    </div>
  </section>
<div class="bottom-wave"></div>

</div>



<partial src="footer.html"></partial>